language: python
python:
 - "3.4"
 - "2.7"
env:
 - DJANGO_VERSION=1.8.3
 - NEO4J_VERSION=2.1.5
 - NEO4J_VERSION=2.0.4
 - NEO4J_VERSION=1.9.8
before_install:
 # install Neo4j locally:
 - wget dist.neo4j.org/neo4j-community-$NEO4J_VERSION-unix.tar.gz
 - tar -xzf neo4j-community-$NEO4J_VERSION-unix.tar.gz
 - neo4j-community-$NEO4J_VERSION/bin/neo4j start
# command to install dependencies
install:
 # - python setup.py -q install
 - pip install -q Django==$DJANGO_VERSION
 - "pip install -r requirements.txt"
# command to run tests
script: nosetests
